# BBTools - Python library for geotechnical engineering#

This library is based on python scripts and helps with daily geotechnical workflow.

### What is this repository for? ###

* Generate geotechnical input data for scientific software
* Read / write CPT's
* etc..

### Who do I talk to? ###

* Repo owner or admin
